<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myactionbar_menu_badge_item"
        app:actionLayout="@layout/my_actionbar_menu_badge"
        android:icon="@mipmap/ic_badge"
        app:showAsAction="always"
        android:title="Badge"
        />

</menu>
